server {                                                                                           
                                                                                                   
    root /usr/share/nginx/html;                                                             
    index index.php index.html index.htm;                                                          
                                                                                                   
    gzip on;                                                                                       
    location / {                                                                                   
        try_files $uri $uri/ =404;                                                                 
    }                                                                                              
                                                                                                   
    location ~ \.php$ {       
	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;                                                                                                                              
        fastcgi_pass fpm:9000;                                            
	include /etc/nginx/fastcgi_params;
    }                                                                                              
                                                                                                   
    listen 80;                                                                                     
    listen [::]:80;                                                                                            
}                                                                                                  
